# processing2intellij

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/processing/: App.java
app/src/main/java/processing/sketchs/: DrawSquare.java  HotPoint.java  RecordSound.java  VinculoSentido.java
app/src/test/java/processing/: AppTest.java  SketchTest.java
